{
  "name": "apiuikit-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:lib": "npm run build --workspace=packages/lib",
    "build:playground-lib": "npm run build:lib && npm run build:lib --workspace=packages/playground",
    "dev:lib": "npm run dev --workspace=packages/lib",
    "demo:wc": "npm run demo:wc --workspace=packages/lib",
    "test": "npm run test --workspace=packages/lib",
    "test:watch": "npm run test:watch --workspace=packages/lib",
    "playground": "npm run build --workspace=packages/lib && concurrently \"npm run watch --workspace=packages/lib\" \"npm run dev --workspace=packages/playground\"",
    "storybook": "npm run storybook --workspace=packages/lib",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm run build --workspace=packages/lib && changeset publish"
  },
  "peerDependencies": {
    "@asyncapi/parser": "^3.6.0"
  },
  "peerDependenciesMeta": {
    "@asyncapi/parser": {
      "optional": true
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "concurrently": "^9.0.0"
  }
}
